spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080

config.arcface-sdk.sdk-lib-path=
config.arcface-sdk.app-id=
config.arcface-sdk.sdk-key=
config.arcface-sdk.thread-pool-size=5

# druid
spring.datasource.druid.url=jdbc:mysql://localhost:3306/xzs?useSSL=false&useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/UserInfoFaceMapper.xml

logging.level.com.itboyst.facedemo.dao.mapper=debug

